pipeline {
    agent any 
    tools {
    maven "apache-maven-3.6.3"
    
    }
    
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('package') {
            steps {
                sh 'mvn package'
                
            }
        }
    
        post {
          success {
           sh "echo 'Send mail on success'"
           mail bcc: '', body: 'Hi build successful', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'daidasunny@gmail.com'    
          }
        }
    }
}
