pipeline {
    agent any 
    tools {
    maven "apache-maven-3.6.3"
    jdk "myjava"
    }
    
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('package') {
            steps {
                sh 'mvn package'
                
            }
        }
    }
}
